{
  "name": "remediate",
  "version": "0.1.0",
  "description": "Set up the remediate feedback widget in any React project. Detects framework and backend, installs the package, scaffolds a server route, and wires the component into the layout.",
  "author": {
    "name": "fvckprth",
    "url": "https://github.com/fvckprth"
  },
  "homepage": "https://www.remediate.ski",
  "repository": "https://github.com/fvckprth/remediate",
  "license": "MIT",
  "keywords": [
    "feedback",
    "widget",
    "screenshot",
    "annotation",
    "bug-report",
    "react",
    "next.js",
    "remix",
    "vite"
  ]
}
