{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev:init": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["dev:init", "^dev:init"],
      "persistent": true,
      "cache": false
    }
  }
}
